# MAT281 - Laboratorio N°04

<a id='p1'></a>

## Problema 01

En la carpeta data se encuentra el archivo `nba.db`, el cual muestra informacion básica de algunos jugadores de la NBA.

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHCVR_4gPOmYYGglSV0rT1WlJtgRGnIw6Z6G68PTY1r_Qunv-6C3BDIa3jnStoNvdgcEE&usqp=CAU" align="center"/>

In [4]:
from sqlalchemy import create_engine
import pandas as pd
import os  

# Crear conector
conn = create_engine(os.path.join('sqlite:///','data', 'nba.db'))

In [5]:
# funcion de consultas
def consulta(query,conn):
    return pd.read_sql_query(query, con=conn)

In [19]:
conn.table_names()

<ipython-input-19-9ac9e62d0ee4>:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  conn.table_names()

['player']

In [20]:
# ejemplo
query = """
SELECT * FROM player
"""
consulta(query,conn)

,name,year_start,year_end,position,height,weight,birth_date,college
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,"June 24, 1968",Duke University
1,Zaid Abdul-Aziz,1969,1978,C-F,6-9,235.0,"April 7, 1946",Iowa State University
2,Kareem Abdul-Jabbar,1970,1989,C,7-2,225.0,"April 16, 1947","University of California, Los Angeles"
3,Mahmoud Abdul-Rauf,1991,2001,G,6-1,162.0,"March 9, 1969",Louisiana State University
4,Tariq Abdul-Wahad,1998,2003,F,6-6,223.0,"November 3, 1974",San Jose State University
...,...,...,...,...,...,...,...,...
4545,Ante Zizic,2018,2018,F-C,6-11,250.0,"January 4, 1997",None
4546,Jim Zoet,1983,1983,C,7-1,240.0,"December 20, 1953",Kent State University
4547,Bill Zopf,1971,1971,G,6-1,170.0,"June 7, 1948",Duquesne University
4548,Ivica Zubac,2017,2018,C,7-1,265.0,"March 18, 1997",None
4549,Matt Zunic,1949,1949,G-F,6-3,195.0,"December 19, 1919",George Washington University

El objetivo es tratar de obtener la mayor información posible de este conjunto de datos mediante código **SQL**. Para cumplir con este objetivo debe resolver las siguientes problemáticas:

1. Mostrar las primeras 5 filas

In [8]:
query="""
SELECT 
* 
FROM player
LIMIT 5
"""
consulta(query,conn)

,name,year_start,year_end,position,height,weight,birth_date,college
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,"June 24, 1968",Duke University
1,Zaid Abdul-Aziz,1969,1978,C-F,6-9,235.0,"April 7, 1946",Iowa State University
2,Kareem Abdul-Jabbar,1970,1989,C,7-2,225.0,"April 16, 1947","University of California, Los Angeles"
3,Mahmoud Abdul-Rauf,1991,2001,G,6-1,162.0,"March 9, 1969",Louisiana State University
4,Tariq Abdul-Wahad,1998,2003,F,6-6,223.0,"November 3, 1974",San Jose State University

2. Seleccionar los valores únicos de la columna `position`.

In [9]:
query="""
SELECT 
DISTINCT position
FROM player

"""
consulta(query,conn)

  position
0      F-C
1      C-F
2        C
3        G
4        F
5      G-F
6      F-G
7     None

3. Seleccionar y cambiar el nombre de la columna `name` por `nombre`

In [10]:
query="""
SELECT 
name AS nombre
FROM player
"""
consulta(query,conn)

                   nombre
0          Alaa Abdelnaby
1         Zaid Abdul-Aziz
2     Kareem Abdul-Jabbar
3      Mahmoud Abdul-Rauf
4       Tariq Abdul-Wahad
...                   ...
4545           Ante Zizic
4546             Jim Zoet
4547            Bill Zopf
4548          Ivica Zubac
4549           Matt Zunic

[4550 rows x 1 columns]

4. Determinar el tiempo (en años) de cada jugador en su posición

In [11]:
query="""
SELECT 
name AS nombre,year_start AS año_inicio,year_end AS año_final,year_end-year_start AS tiempo
FROM player
"""
consulta(query,conn)

                   nombre  año_inicio  año_final  tiempo
0          Alaa Abdelnaby        1991       1995       4
1         Zaid Abdul-Aziz        1969       1978       9
2     Kareem Abdul-Jabbar        1970       1989      19
3      Mahmoud Abdul-Rauf        1991       2001      10
4       Tariq Abdul-Wahad        1998       2003       5
...                   ...         ...        ...     ...
4545           Ante Zizic        2018       2018       0
4546             Jim Zoet        1983       1983       0
4547            Bill Zopf        1971       1971       0
4548          Ivica Zubac        2017       2018       1
4549           Matt Zunic        1949       1949       0

[4550 rows x 4 columns]

5. Encontrar el valor máximo de la columna `weight` por cada  valor de la columna `position`

In [12]:
query="""
SELECT 
name AS nombre,MAX(weight) AS peso_maximo, position AS posicion
FROM player
GROUP BY position
"""
consulta(query,conn)

           nombre  peso_maximo posicion
0     George Karl          NaN     None
1     Sim Bhullar        360.0        C
2    Al Jefferson        289.0      C-F
3  Kevin Seraphin        285.0        F
4    Jahidi White        290.0      F-C
5    LeBron James        250.0      F-G
6      Alvin Sims        235.0        G
7     Joe Johnson        240.0      G-F

6. Encontrar el total de jugadores por cada valor de la columna `year_start`

In [13]:
query="""
SELECT 
COUNT() AS total_jugadores, year_start AS año_inicio
FROM player
GROUP BY year_start
"""
consulta(query,conn)

    total_jugadores  año_inicio
0               161        1947
1                40        1948
2                94        1949
3               120        1950
4                30        1951
..              ...         ...
67               78        2014
68               82        2015
69               73        2016
70               88        2017
71               90        2018

[72 rows x 2 columns]

7. Encontrar el valor mínimo, máximo y promedio de la columna `weight` por cada valor de la columnas `college`

In [14]:
query="""
SELECT 
MAX(weight) AS peso_max,MIN(weight) AS peso_min,AVG(weight) AS peso_prom,college AS universidad
FROM player
GROUP BY college
"""
consulta(query,conn)

     peso_max  peso_min   peso_prom                     universidad
0       310.0     114.0  226.513245                            None
1       180.0     180.0  180.000000               Acadia University
2       160.0     160.0  160.000000            Alabama - Huntsville
3       220.0     220.0  220.000000          Alabama A&M University
4       210.0     205.0  207.500000        Alabama State University
..        ...       ...         ...                             ...
469     255.0     153.0  216.388889               Xavier University
470     220.0     175.0  201.666667  Xavier University of Louisiana
471     235.0     185.0  206.666667                 Yale University
472     220.0     220.0  220.000000                 Yankton College
473     190.0     190.0  190.000000     Youngstown State University

[474 rows x 4 columns]

8. Filtrar por aquellos jugadores que cumplan con :
* Para la columna `year_start` tienen un valor mayor 1990 y menor a 2000
* Para la columna `position` tienen un valor de `C`,`C-F` o `F-C`
* Para la columna `college` tienen un valor distinto de `Duke University`

In [15]:
query="""
SELECT 
name AS nombre,year_start AS año_inicio,position AS posicion,college AS universidad
FROM player
WHERE year_start>1990 AND year_start<2000
AND (position='C' OR position='C-F' OR position='F-C') 
AND NOT college='Duke University' 

"""
consulta(query,conn)

,nombre,año_inicio,posicion,universidad
0,Victor Alexander,1992,C-F,Iowa State University
1,Peter Aluma,1999,C,Liberty University
2,John Amaechi,1996,C-F,Pennsylvania State University
3,Isaac Austin,1992,C,Arizona State University
4,Milos Babic,1991,C-F,Tennessee Technological University
...,...,...,...,...
131,Trevor Winter,1999,C,University of Minnesota
132,Lorenzen Wright,1997,F-C,University of Memphis
133,Luther Wright,1994,C,Seton Hall University
134,Sharone Wright,1995,F-C,Clemson University
135,George Zidek,1996,C,"University of California, Los Angeles"

9. Crear dos conjuntos de datos y juntarlos en una misma *query*. Las condiciones de cada uno de los cojunto de datos son:

* **df1**:
    * Para la columna `year_start` tienen un valor mayor 1990 y menor a 2000
    * Para la columna `position` tienen un valor de `C`,`C-F` o `F-C`
   
* **df2**:
    * Para la columna `year_end` tienen un valor menor a 2000
    * Para la columna `position` tienen un valor de `G`o `F`

In [16]:
query1="""
SELECT 
name AS nombre, year_start AS año_inicio,position AS posicion, year_end AS año_final
FROM player
WHERE year_start>1990 AND year_start<2000
AND (position='C' OR position='C-F' OR position='F-C') 
"""
df1=consulta(query1,conn)
df1.head()

             nombre  año_inicio posicion  año_final
0    Alaa Abdelnaby        1991      F-C       1995
1  Victor Alexander        1992      C-F       2002
2       Peter Aluma        1999        C       1999
3      John Amaechi        1996      C-F       2003
4      Chris Anstey        1998        C       2000

In [17]:
query2="""
SELECT 
name AS nombre, year_start AS año_inicio, position AS posicion,year_end AS año_final
FROM player
WHERE year_end<2000
AND (position='G' OR position='F') 
"""
df2=consulta(query2,conn)
df2.head()

           nombre  año_inicio posicion  año_final
0   Tom Abernethy        1977        F       1981
1     Forest Able        1957        G       1957
2  John Abramovic        1947        F       1948
3    Don Ackerman        1954        G       1954
4       Bud Acton        1968        F       1968

In [18]:
query="""
SELECT
name AS nombre, year_start AS año_inicio, position AS posicion,year_end AS año_final
FROM player
WHERE (year_start>1990) AND (year_start<2000)
AND (position='C' OR position='C-F' OR position='F-C') 

UNION

SELECT
name AS nombre, year_start AS año_inicio, position AS posicion,year_end AS año_final
FROM player
WHERE (year_end<2000)
AND (position='G' OR position='F') 
"""
consulta(query,conn)

                  nombre  año_inicio posicion  año_final
0           A.J. English        1991        G       1992
1            A.J. Wynder        1991        G       1991
2              A.W. Holt        1971        F       1971
3            Aaron James        1975        F       1979
4          Aaron Swinson        1995        F       1995
...                  ...         ...      ...        ...
1820         York Larese        1962        G       1962
1821           Zan Tabak        1995        C       2001
1822       Zarko Paspalj        1990        F       1990
1823       Zeke Sinicola        1952        G       1954
1824  Zydrunas Ilgauskas        1998        C       2011

[1825 rows x 4 columns]